# Talixo

./: TEST PLAN.docx  pom.xml
src/main/java/com/epam/talixo/api/: HttpClientTests.java
src/main/java/com/epam/talixo/api/entities/: Filename.java  Files.java  Gist.java  GitHubUser.java  Owner.java
src/main/java/com/epam/talixo/api/steps/: AssuredSteps.java  HttpClientSteps.java  SpringRestTemplateSteps.java
src/main/java/com/epam/talixo/framework/cucumber/hook/: CucumberHook.java
src/main/java/com/epam/talixo/framework/cucumber/runner/: CucumberAPIRunner.java  CucumberRegressionTestRunner.java  CucumberSmokeTestRunner.java
src/main/java/com/epam/talixo/framework/data/: BookingDataStorage.java  Options.java  RegistrationDataStorage.java
src/main/java/com/epam/talixo/framework/data/entities/: Order.java  User.java
src/main/java/com/epam/talixo/framework/element/: CustomExpectedConditions.java  CustomFieldDecorator.java  CustomWebElement.java  CustomWebElementImpl.java  DefaultElementFactory.java  ElementFactory.java
src/main/java/com/epam/talixo/framework/exceptions/: TypeIsUnsupportedException.java
src/main/java/com/epam/talixo/framework/properties/: PropertyReader.java  UrlsStorage.java
src/main/java/com/epam/talixo/framework/runner/: CucumberTestRunner.java  TestRunner.java
src/main/java/com/epam/talixo/framework/runner/config/: BrowserConfig.java  EnvironmentConfig.java  Settings.java  TestSuiteConfig.java  TestSuiteCucumberConfig.java
src/main/java/com/epam/talixo/framework/utils/: ActionsUtils.java  FindElementUtil.java  JsonUtils.java  RandomUtils.java  ScrollUtils.java  WaitUtils.java
src/main/java/com/epam/talixo/framework/webdriver/: DriverFactory.java  DriverManager.java
src/main/java/com/epam/talixo/mobile/data/: MobileFarmDevice.java  MobileStorage.java
src/main/java/com/epam/talixo/mobile/driver/: DriverFactoryMobile.java  DriverManagerMobile.java
src/main/java/com/epam/talixo/mobile/pages/: AbstractPageMobile.java  BookingStep2PageMobile.java  BookingStep3PageMobile.java  BookingStep4PageMobile.java  HomePageMobile.java  LegalPageMobile.java  LoginPageMobile.java  MenuPageMobile.java  RegisterPageMobile.java  SettingsPageMobile.java  StartPageMobile.java
src/main/java/com/epam/talixo/mobile/steps/: BookingStepsMobile.java  LoginStepsMobile.java  RegisterStepMobile.java  SettingsMobileSteps.java
src/main/java/com/epam/talixo/mobile/test/: BaseTestMobile.java
src/main/java/com/epam/talixo/mobile/test/cases/: BookATaxiTestMobile.java  EditingAnAccountMobileTest.java  LoginTestMobile.java  RegisterTestMobile.java
src/main/java/com/epam/talixo/mobile/test/suites/: MobileSuite.java  RegressionTestMobile.java  RegressionTestMobileSuite.java  SmokeTestMobile.java  SmokeTestMobileSuite.java
src/main/java/com/epam/talixo/mobile/utils/: KeyboardUtilsMobile.java  ScrollUtils.java  TouchUtilsMobile.java  WaitUtilsMobile.java
src/main/java/com/epam/talixo/pages/: AbstractPage.java  BookingStep2Page.java  BookingStep3Page.java  HomePage.java  LoginPage.java  RegistrationPage.java  SettingsPage.java
src/main/java/com/epam/talixo/spring/pages/: AbstractPage.java  LoginPage.java
src/main/java/com/epam/talixo/spring/steps/: LoginSteps.java
src/main/java/com/epam/talixo/spring/test/cases/: LoginTest.java
src/main/java/com/epam/talixo/spring/webdriver/: DriverFactorySpring.java
src/main/java/com/epam/talixo/steps/: BookingSteps.java  LoginSteps.java  RegistrationSteps.java  SettingsSteps.java
src/main/java/com/epam/talixo/test/: BaseTest.java
src/main/java/com/epam/talixo/test/cases/: BookATaxiTest.java  EditingAnAccountTest.java  LoginTest.java  RegistrationTest.java
src/main/java/com/epam/talixo/test/report/: ExtentManager.java  ReportManager.java  Reporter.java
src/main/java/com/epam/talixo/test/rules/: CustomTestRule.java  ReportRule.java
src/main/java/com/epam/talixo/test/suites/: RegressionTest.java  RegressionTestSuite.java  SmokeTest.java  SmokeTestSuite.java
src/main/resources/: config.properties  log4j2.xml  reportportal.properties
src/main/resources/features/: BookATaxi.feature  EditingAnAccount.feature  Login.feature  Registration.feature
src/main/resources/features/api/: HttpClient.feature  RestAssured.feature  SpringRestTemplate.feature
src/main/resources/mobile/: farmDevice.json  mobileApp.properties
src/main/resources/testData/api/: Gist.json  ModifiedGist.json  User.json
src/main/resources/testData/bookingData/: invalidPaymentDetails.json  paymentDetails.json  userData.json
src/main/resources/testData/bookingData/moreOptions/: 1ppl_1anml.json  2ppl_1eqwp.json  2ppl_2chld.json  2ppl_3eqwp.json  4ppl_8bgs_3eqwp.json  8ppl_8bgs_2chld_4anml.json
src/main/resources/testData/bookingData/moreOptionsMobile/: 1ppl_1anml.json  2ppl_1eqwp.json  2ppl_2chld.json  2ppl_3eqwp.json  4ppl_8bgs_3eqwp.json  8ppl_8bgs_4anml.json
src/main/resources/testData/bookingData/whereWhen/: differentCountries.json  forNow.json  lessThan25km.json  normal.json
src/main/resources/testData/bookingData/whereWhenMobile/: differentCountries.json  forNow.json  forThePast.json  moreThan25km.json
src/main/resources/testData/editingAccountData/: invalid.json  newValid.json
src/main/resources/testData/loginData/: invalid.json  valid.json
src/main/resources/testData/registrationData/: invalidFirstName.json  valid.json
