BASE_URL_REGISTRATION_PAGE=https://talixo.com/register/?next=/
BASE_URL_LOGIN_PAGE=https://talixo.com/taxi-paris/
HUB_ADDRESS=http://10.6.220.174:5555/wd/hub
ANDROID_HUB_ADDRESS=http://EPM-TSTF:caa4f287-5246-4f65-8109-a51c1351b1d3@epbyminw4532.minsk.epam.com/wd/hub